# SolaxHub

./: .gitignore  CLAUDE.md  README.md  SolaxHub.sln  rules.md
SolaxHub/: Program.cs  SolaxHub.csproj  SolaxModbusWorker.cs  Worker.cs  appsettings.json
SolaxHub.Application/: DependencyInjection.cs  SolaxHub.Application.csproj
SolaxHub.Application/Inverter/Notifications/: InverterDataRefreshed.cs  InverterUseModeChanged.cs
SolaxHub.Application/Inverter/Services/: IInverterCommandQueue.cs  IInverterStateService.cs  InverterStateService.cs
SolaxHub.Application/PowerControl/: IPowerControlStateService.cs  PowerControlOptions.cs  PowerControlStateService.cs
SolaxHub.Application/PowerControl/Commands/: SetMaxGridImportWattsCommand.cs
SolaxHub.Application/PowerControl/Notifications/: MaxGridImportWattsChangedNotification.cs
SolaxHub.Integration.Tests/: SolaxHub.Integration.Tests.csproj  UnitTest1.cs  appsettings.json
SolaxHub.Integration.Tests/Fixtures/: SolaxHubFixture.cs
SolaxHub.Integration.Tests/Fixtures/Extensions/: ServiceCollectionExtensions.cs
SolaxHub.Integration.Tests/Inverter/: InverterBaseTests.cs  InverterRepositoryTests.cs  SetBatteryChargePowerTargetTests.cs  SetBatteryDischargePowerTargetTests.cs
SolaxHub.Integration.Tests/Solax/: SolaxBaseTests.cs  SolaxPollingServiceTests.cs
SolaxHub.Integration.Tests/Solax/Base/: SolaxBaseTests.cs
SolaxHub.Integration.Tests/Solax/Queries/: SolaxQueryTests.cs
SolaxHub.Integration.Tests/Solax/Services/: SolaxPollingServiceTests.cs
SolaxHub.Integration.Tests/SolaxTests/: SolaxPollingServiceTests.cs
SolaxHub.Integration.Tests/SolaxTests/Base/: SolaxBaseTests.cs
SolaxHub/Dsmr/: IDsmrProcessorService.cs  ISolaxClient.cs  ISolaxProcessor.cs  SolaxClient.cs  SolaxOptions.cs  SolaxProcessorService.cs
SolaxHub/Dsmr/Extensions/: ServiceCollectionExtensions.cs
SolaxHub/Extensions/: ObservabilityExtensions.cs  ServiceCollectionExtensions.cs
SolaxHub/IotCentral/: IotCentralOptions.cs  IotCentralProcessor.cs  IotCentralPublisherService.cs  IotDevice.cs
SolaxHub/IotCentral/Extensions/: IotCentralExtensions.cs  ServiceCollectionExtensions.cs
SolaxHub/IotCentral/Models/: DeviceData.cs  IotDevice.cs
SolaxHub/IotHub/: IotHubOptions.cs  IotHubPublisherService.cs  IotHubSolaxConsumerService.cs
SolaxHub/IotHub/Extensions/: IotHubExtensions.cs  ServiceCollectionExtensions.cs
SolaxHub/IotHub/Models/: DeviceData.cs  IotDevice.cs  IotHubOptions.cs
SolaxHub/IotHub/Services/: IIotHubDevicesService.cs  IotHubDevicesService.cs
SolaxHub/Knx/: GroupAddressMapping.cs  KnxOptions.cs  KnxProcessor.cs  KnxPublisherService.cs  KnxReaderService.cs  KnxSolaxConsumerService.cs  KnxSolaxProcessor.cs  KnxSolaxValue.cs  KnxSolaxWriteService.cs  KnxSolaxWriter.cs  KnxWriteProcessor.cs  KnxWriter.cs  KnxWriterService.cs
SolaxHub/Knx/Client/: IKnxClient.cs  IKnxReadDelegate.cs  IKnxValueReadDelegate.cs  IKnxValueWriteDelegate.cs  IKnxWriteDelegate.cs  KnxClient.cs
SolaxHub/Knx/Extensions/: KnxExtensions.cs  ServiceCollectionExtensions.cs
SolaxHub/Knx/Models/: KnxOptions.cs  KnxValue.cs
SolaxHub/Knx/Requests/: KnxInitialReadValueRequest.cs  KnxReadValueRequest.cs  KnxWriteValueRequest.cs
SolaxHub/Knx/Services/: IKnxValueBufferService.cs  KnxValueBufferService.cs
SolaxHub/Knx/Workers/: KnxConnectionWorker.cs  KnxReceiverWorker.cs
SolaxHub/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SolaxHub/Solax/: ISolaxClient.cs  ISolaxClientFactory.cs  ISolaxConsumer.cs  ISolaxModbusClient.cs  ISolaxProcessor.cs  ISolaxProcessorService.cs  ISolaxWriter.cs  SolaxBatteryStatus.cs  SolaxClient.cs  SolaxClientFactory.cs  SolaxClientResponse.cs  SolaxData.cs  SolaxInverterStatus.cs  SolaxInverterType.cs  SolaxInverterUseMode.cs  SolaxLockState.cs  SolaxOptions.cs  SolaxProcessorService.cs  SolaxResult.cs
SolaxHub/Solax/Commands/: CalculateRemoteControlRequest.cs  GetBatteryDischargeMaxCurrentRequest.cs  GetChargerUseModeRequest.cs  SetBatteryDischargeMaxCurrentCommand.cs  SetLockStateCommand.cs  SetPowerControlCommand.cs  SetSolarChargerUseModeCommand.cs  UnlockInverterCommand.cs
SolaxHub/Solax/Extensions/: ServiceCollectionExtensions.cs  SolaxDataExtensions.cs  SolaxExtensions.cs  SolaxResultExtensions.cs
SolaxHub/Solax/Http/: SolaxHttpClient.cs  SolaxHttpClientResponse.cs  SolaxHttpExtensions.cs  SolaxHttpOptions.cs  SolaxHttpResult.cs
SolaxHub/Solax/Modbus/: ISolaxModbusClient.cs  SolaxModbusClient.cs  SolaxModbusData.cs  SolaxModbusExtensions.cs  SolaxModbusOptions.cs  SolaxModbusReaders.cs  SolaxModbusWriters.cs
SolaxHub/Solax/Models/: SolaxData.cs  SolaxInverterStatus.cs  SolaxInverterType.cs  SolaxInverterUseMode.cs  SolaxLockState.cs  SolaxPowerControlCalculation.cs  SolaxPowerControlMode.cs  SolaxPowerControlTargetSetType.cs  SolaxRemoteControlPowerControlMode.cs
SolaxHub/Solax/Notifications/: SolaxDataArrivedNotification.cs
SolaxHub/Solax/Queries/: GetBatteryCapacityQuery.cs  GetBatteryPowerQuery.cs  GetConsumeEnergyQuery.cs  GetFeedInEnergyQuery.cs  GetFeedInPowerQuery.cs  GetInverterPowerQuery.cs  GetInverterStatusQuery.cs  GetInverterVoltageQuery.cs  GetLockStateQuery.cs  GetLockStateQueryHandler.cs  GetModbusPowerControlQuery.cs  GetPvCurrent1Query.cs  GetPvPower1RQuery.cs  GetPvVolt1Query.cs  GetRegistrationCodePocketQuery.cs  GetSerialNumberQuery.cs  GetSolarChargerUseModeQuery.cs  GetSolarEnergyTodayQuery.cs  GetSolarEnergyTotalQuery.cs  GetTodayBatteryInputEnergyQuery.cs  GetTodayBatteryOutputEnergyQuery.cs  GetTotalBatteryInputEnergyQuery.cs  GetTotalBatteryOutputEnergyQuery.cs
SolaxHub/Solax/Registers/: ReadHoldingRegisters.cs  ReadInputRegisters.cs  WriteSingleRegisters.cs
SolaxHub/Solax/Requests/: CalculatePowerControlRequest.cs  CalculateRemoteControlRequest.cs  GetBatteryDischargeMaxCurrentRequest.cs  GetChargerUseModeRequest.cs
SolaxHub/Solax/Services/: ISolaxControllerService.cs  (+5 more)
SolaxHub/Udp/: UdpOptions.cs  UdpProcessor.cs  UdpPublisherService.cs  UdpSolaxConsumerService.cs
SolaxHub/Workers/: ConsoleCommandWorker.cs  InverterPollingWorker.cs
(+130 files in other folders)
